# Environment variables for Odoo development setup
# Database
POSTGRES_DB=odoo
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Odoo
ODOO_DB_NAME=odoo
ODOO_DB_PORT=5432
ODOO_PORT=8069

# Branches
ENTERPRISE_BRANCH=18.0
ADDONS_MAIN_BRANCH=main
ADDONS_TEST_BRANCH=Test
ADDONS_MY_BRANCH=radjin

# Addons
GIT_ENTERPRISE_REPO=git@github.com:itdeonet/odoo-enterprise.git
GIT_CUSTOM_REPO=git@github.com:itdeonet/odoo.git

# Paths (relative to this folder)
ODOO_ENTERPRISE_PATH=./odoo-enterprise
ADDONS_MAIN_PATH=./addons-main
ADDONS_TEST_PATH=./addons-test
ADDONS_MY_PATH=./addons-my
ODOO_FILESTORE_PATH=./filestore
ODOO_DB_PATH=./db
ODOO_BACKUP_PATH=./backup
ODOO_CONFIG_PATH=./odoo.conf
DB_DUMP_FILE=${ODOO_BACKUP_PATH}/dump.sql
